# SolitaireCasinoTycoon

./: .gitignore  AVProVideo.Editor.csproj  AVProVideo.Extensions.UnityUI.Editor.csproj  AVProVideo.Extensions.VisualEffectGraph.csproj  AVProVideo.Runtime.csproj  AdjustSdk.Editor.csproj  AdjustSdk.Scripts.csproj  Assembly-CSharp-Editor.csproj  Assembly-CSharp-firstpass.csproj  Assembly-CSharp.csproj  Git_PlayingCard.sln  MaxSdk.Scripts.IntegrationManager.Editor.csproj  MaxSdk.Scripts.csproj  PlayingCard.sln  SolarEngineSDK.Editor.csproj  SolarEngineSDK.csproj  StompyRobot.SRDebugger.Editor.csproj  StompyRobot.SRDebugger.csproj  StompyRobot.SRF.Editor.csproj  StompyRobot.SRF.csproj
.github/workflows/: build-aab.yml  build-apk.yml
Assets/: mySignKey.keystore
Assets/ABRes/ABResManager/: ABResManager.prefab
Assets/Adjust/: package.json
Assets/Adjust/Scripts/: AdjustConfig.cs  AdjustiOS.cs
Assets/Animation/: FlickerEffectAnim.anim  isCorrectAnim.anim
Assets/Animation/UIPanel/: GeneralHidePanelAnim.anim
Assets/Animation/box/: GameBoxAnim.anim
Assets/Editor/: ABbuildEditor.cs  CustomToolEditor.cs
Assets/Material/: GuideMaskBg.mat
Assets/Plugins/Android/: AndroidManifest.xml  mainTemplate.gradle  settingsTemplate.gradle
Assets/Prefab/Architecture/: ArchitectureCell.prefab  DiamondLiZi.prefab  DiamondMaterial.mat
Assets/Prefab/DailyChallenge/: DailyChallengeCell.prefab
Assets/Prefab/Effect/: GoldEffect.prefab  UIScanLightMat2.mat
Assets/Prefab/Lobby/: LobbyLevel.prefab
Assets/Prefab/PlayingCard/: GameBox.prefab  PlayingCardRecycle.prefab  tuoweieffectMaterial.mat
Assets/Prefab/SceneItem/: GameSceneItem_Extract.prefab  GameSceneItem_Return.prefab
Assets/Prefab/adbtn/: RewardAdButton.prefab
Assets/StreamingAssets/: StreamingAssets  StreamingAssets.manifest  abres.dat.manifest
Assets/scripts/: BackgroundExpandFit.cs  GameApiConfig.cs  OtherSdkManager.cs
Assets/scripts/AB/: ABResManager.cs  ABbuildManager.cs
Assets/scripts/Ad/: AdManager.cs  ApplovinMaxRewardOperator.cs
Assets/scripts/Architecture/: ArchitectureCell.cs
Assets/scripts/BI/: ApiResponse.cs
Assets/scripts/Config/: LevelConfigData.cs
Assets/scripts/DailySignIn/: DailySignInCell.cs
Assets/scripts/Effect/: GoldFlyControl.cs  UIScanLight.shader
Assets/scripts/EventSystem/: GameEvent.cs
Assets/scripts/Guide/: GuidePanel_Architecture1.cs  GuidePanel_Architecture2.cs  GuidePanel_TxPanel.cs  GuidePanel_TxPanel2.cs  GuidePanel_dailychangle.cs
Assets/scripts/LobbyScene/: LobbyHomePanel.cs  LobbyLevel.cs  LobbyLevelChildPanel.cs  LobbyLevelPanel.cs
Assets/scripts/Manager/: GameManager.cs  GameStepRecord.cs
Assets/scripts/NetworkChecker/: NetworkChecker.cs  NetworkCheckerPanel.cs
Assets/scripts/Panel/: AddSceneItemPanel.cs  ArchitecturePanel.cs  GameLoadingPanel.cs  GameWinPanel.cs  GeneralRewardsPanel.cs  GeneralRewardsPanel2.cs  GeneralRewardsPanel3.cs  HeadPanel.cs  LuckyWheelPanel.cs  SettingPanel.cs  TakeReward_WheelPanel.cs
Assets/scripts/PlayingCard/: PlayingCardControl.cs  PlayingCardRecycle.cs
Assets/scripts/TxElement/: TxElementFinalStepPanel.cs  TxElementGameStartPanel.cs  TxElementMananger.cs  TxProgress.cs
Assets/scripts/UIManager/: UIManager.cs
Assets/scripts/language/: EnglishLanguageConfig.cs  IndonesianLanguageConfig.cs  LanguageManager.cs  MultilingualText.cs  PortugueseLanguageConfig.cs
Assets/scripts/wheel/: LuckyWheel.cs
PlayingCard/: AVProVideo.Demos.csproj  AVProVideo.Extensions.Timeline.csproj  AVProVideo.Extensions.UnityUI.csproj  Assembly-CSharp-Editor.csproj  Assembly-CSharp-firstpass.csproj  Assembly-CSharp.csproj  MaxSdk.Scripts.IntegrationManager.Editor.csproj  MaxSdk.Scripts.csproj  PlayingCard.sln  SolarEngineSDK.csproj  StompyRobot.SRDebugger.Editor.csproj  StompyRobot.SRF.csproj
PlayingCard/Assets/Animation/: GameYindaoShouzhiAnim.anim
PlayingCard/Assets/Material/: GuideMask.mat
PlayingCard/Assets/Scenes/: Game.unity
PlayingCard/ProjectSettings/: AndroidResolverDependencies.xml  ProjectSettings.asset
ProjectSettings/: AndroidResolverDependencies.xml  ProjectSettings.asset
(+133 files in other folders)
